##

// Задание 2. Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
// Задание 3. Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.

var currentYear := ReadInteger('Введите текущий год: ');
if (currentYear mod 4 = 0) and not((currentYear mod 100 = 0) and (currentYear mod 400 <> 0)) then begin
  println('Текущий год високосный.');
  println('Количество дней в году: 366.');
end
else begin
  println('Текущий год не високосный');
  println('Количество дней в году: 365.');
end;

{

1)
Введите текущий год:  2024
Текущий год високосный.
Количество дней в году: 366.

2)
Введите текущий год:  2023
Текущий год не високосный
Количество дней в году: 365.

3)
Введите текущий год:  1100
Текущий год не високосный
Количество дней в году: 365.

}