##

// Задание 3. Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.

print('Введите количество часов, минут и секунд: ');
var (hours, minutes, seconds) := (ReadInteger(), ReadInteger(), ReadInteger());

println($'Суммарное количество секунд: {seconds + minutes*60 + hours*3600}.');

{

1)
Введите количество часов, минут и секунд:  12 50 50
Суммарное количество секунд: 46250.

2)
Введите количество часов, минут и секунд:  1 1 1
Суммарное количество секунд: 3661.

3)
Введите количество часов, минут и секунд:  0 0 0 
Суммарное количество секунд: 0.

}